# 2019-09-otus-java-abramovanv

./: .gitignore  README.md  pom.xml  test  test_after  Сonclusions.md
hw01-maven/: pom.xml
hw01-maven/src/main/java/: HelloOtus.java  Main.java
hw02-myarray/: pom.xml
hw02-myarray/src/main/java/hw2/otus/: DIArrayList.java  Main.java  MyListIterator.java
hw03-gc/: pom.xml
hw03-gc/src/main/java/hw3/otus/: GcTest.java
